[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{110, 6}, {100, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "hole_number_label",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "6C73AF3A-B9DC-4646-A509-C9D833D61552",
          "class" : "Label",
          "alignment" : "center",
          "text" : "HOLE 1",
          "font_size" : 18,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{110, 38}, {100, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "par_label",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "6AD50999-C2A6-42D2-9C29-DD9F62A932B3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "PAR 4",
          "font_size" : 18,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 70}, {100, 180}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "\n\nGROSS\n\nNET\nPOINTS",
          "row_height" : 30,
          "frame" : "{{60, 140}, {200, 200}}",
          "class" : "TableView",
          "uuid" : "B1039A26-A6CF-4314-BE0E-12F4C68BA93F",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "name" : "scoretablelabels"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 70}, {66, 180}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "NJR\n\n3\n\n2\n4",
          "name" : "player1scoretable",
          "frame" : "{{60, 140}, {200, 200}}",
          "uuid" : "550F7E6B-0A90-4C6D-9C76-954472D69443",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 30,
          "class" : "TableView"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 70}, {66, 180}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "AM\n\n6\n\n5\n1",
          "class" : "TableView",
          "frame" : "{{60, 140}, {200, 200}}",
          "uuid" : "550F7E6B-0A90-4C6D-9C76-954472D69443",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "name" : "player2scoretable",
          "row_height" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 70}, {66, 180}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "KS\n\n5\n\n5\n1",
          "class" : "TableView",
          "frame" : "{{60, 140}, {200, 200}}",
          "uuid" : "550F7E6B-0A90-4C6D-9C76-954472D69443",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "name" : "player3scoretable",
          "row_height" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{210, 6}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "next_hole",
          "image_name" : "iob:arrow_right_b_24",
          "frame" : "{{120, 284}, {80, 32}}",
          "title" : "",
          "uuid" : "2741EFB7-BA93-445A-8BFA-D57B312D9CC8",
          "font_bold" : true,
          "class" : "Button",
          "font_size" : 15,
          "name" : "next_hole"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{70, 6}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "prev_hole",
          "image_name" : "iob:arrow_left_b_24",
          "frame" : "{{120, 284}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "font_bold" : true,
          "uuid" : "2741EFB7-BA93-445A-8BFA-D57B312D9CC8",
          "name" : "prev_hole",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{112, 100}, {42, 28}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_score",
          "image_name" : "iob:arrow_up_b_24",
          "frame" : "{{120, 284}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "font_bold" : true,
          "uuid" : "2741EFB7-BA93-445A-8BFA-D57B312D9CC8",
          "name" : "player1upbutton",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{172, 100}, {42, 28}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_score",
          "font_size" : 15,
          "image_name" : "iob:arrow_up_b_24",
          "frame" : "{{120, 284}, {80, 32}}",
          "title" : "",
          "uuid" : "2741EFB7-BA93-445A-8BFA-D57B312D9CC8",
          "class" : "Button",
          "font_bold" : true,
          "row_height" : 36,
          "name" : "player2upbutton"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{232, 100}, {42, 28}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_score",
          "image_name" : "iob:arrow_up_b_24",
          "frame" : "{{120, 284}, {80, 32}}",
          "title" : "",
          "uuid" : "2741EFB7-BA93-445A-8BFA-D57B312D9CC8",
          "font_bold" : true,
          "class" : "Button",
          "font_size" : 15,
          "name" : "player3upbutton"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{112, 160}, {41, 28}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_score",
          "image_name" : "iob:arrow_down_b_24",
          "frame" : "{{120, 284}, {80, 32}}",
          "title" : "",
          "uuid" : "2741EFB7-BA93-445A-8BFA-D57B312D9CC8",
          "font_bold" : true,
          "class" : "Button",
          "font_size" : 15,
          "name" : "player1downbutton"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{172, 160}, {41, 28}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_score",
          "image_name" : "iob:arrow_down_b_24",
          "frame" : "{{120, 284}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "font_bold" : true,
          "uuid" : "2741EFB7-BA93-445A-8BFA-D57B312D9CC8",
          "name" : "player2downbutton",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{232, 160}, {41, 28}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_score",
          "image_name" : "iob:arrow_down_b_24",
          "frame" : "{{120, 284}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "font_bold" : true,
          "uuid" : "2741EFB7-BA93-445A-8BFA-D57B312D9CC8",
          "name" : "player3downbutton",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{88, 266}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System-Bold>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "6AD50999-C2A6-42D2-9C29-DD9F62A932B3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "FRONT 6",
          "name" : "label2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 298}, {100, 122}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "GROSS\nNET\nADJ\nPOINTS",
          "name" : "sixtablelabels",
          "frame" : "{{60, 200}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_font_size" : 18,
          "uuid" : "322EC8EA-F8F8-4B01-9995-271832AE5D0C",
          "row_height" : 30,
          "data_source_delete_enabled" : true
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 298}, {66, 122}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "3\n2\n2\n4",
          "data_source_delete_enabled" : true,
          "frame" : "{{60, 200}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_font_size" : 18,
          "uuid" : "322EC8EA-F8F8-4B01-9995-271832AE5D0C",
          "name" : "player1sixtable",
          "row_height" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 298}, {66, 122}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "6\n5\n5\n1",
          "row_height" : 30,
          "frame" : "{{60, 200}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "uuid" : "322EC8EA-F8F8-4B01-9995-271832AE5D0C",
          "name" : "player2sixtable"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 298}, {66, 122}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "5\n5\n5\n1",
          "row_height" : 30,
          "frame" : "{{60, 200}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "uuid" : "322EC8EA-F8F8-4B01-9995-271832AE5D0C",
          "name" : "player3sixtable"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{88, 430.5}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "6AD50999-C2A6-42D2-9C29-DD9F62A932B3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "ROUND",
          "name" : "label2",
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 461.5}, {100, 122}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "GROSS\nNET\nADJ\nPOINTS",
          "data_source_delete_enabled" : true,
          "frame" : "{{60, 200}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_font_size" : 18,
          "uuid" : "322EC8EA-F8F8-4B01-9995-271832AE5D0C",
          "name" : "roundtablelabels",
          "row_height" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 461.5}, {66, 122}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "3\n2\n2\n4",
          "row_height" : 30,
          "frame" : "{{60, 200}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "uuid" : "322EC8EA-F8F8-4B01-9995-271832AE5D0C",
          "name" : "player1roundtable"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 461.5}, {66, 122}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "3\n2\n2\n4",
          "row_height" : 30,
          "frame" : "{{60, 200}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "uuid" : "322EC8EA-F8F8-4B01-9995-271832AE5D0C",
          "name" : "player2roundtable"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 461.5}, {66, 122}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "3\n2\n2\n4",
          "row_height" : 30,
          "frame" : "{{60, 200}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "uuid" : "322EC8EA-F8F8-4B01-9995-271832AE5D0C",
          "name" : "player3roundtable"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 600}}",
    "class" : "View",
    "attributes" : {
      "name" : "Broomieknowe",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(1.000000,0.238806,0.238806,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]