load ~/python/njr/golf/data/njr-stats.csv

(setq pars (alist
      (list 1 4) (list 2 4) (list 3 4)
      (list 4 4) (list 5 3) (list 6 4)
      (list 7 4) (list 8 5) (list 9 4)
      (list 10 4) (list 11 3) (list 12 4)
      (list 13 4) (list 14 4) (list 15 3)
      (list 16 4) (list 17 4) (list 18 4)))

(setq stroke (alist
      (list 1 18) (list 2 14) (list 3 8)
      (list 4 12) (list 5 16) (list 6 4)
      (list 7 2) (list 8 10) (list 9 6)
      (list 10 7) (list 11 11) (list 12 1)
      (list 13 5) (list 14 3) (list 15 15)
      (list 16 17) (list 17 13) (list 18 9)))


(defun max-score (hole hcap)
       (+ (. pars hole)
          (if (>= hcap (. stroke hole)) 1 0)
          (if (>= (- hcap 18) (. stroke hole)) 1 0)
          2))

setq hcap 26

(vdef "hole!1n" "(if (= hole!1 0) (max-score !1 hcap) hole!1)" (... 1 2 18))

(vdef "hole!1c" "(if (or (> hole!1 (max-score !1 hcap)) (= hole!1 0)) (max-score !1 hcap) hole!1)" (... 1 2 18))

(vdef "stable!1" "(cup (- (max-score !1 hcap) hole!1c) 0)" (... 1 2 18))
fc orange stable*

(vdef "bogey!1" "(- hole!1n (. pars !1) 1)" (... 1 2 18))
fc blue bogey*

(vdef "ms!1" "(max-score !1 hcap)" (... 1 2 18))

def true-total (+ hole#n)

def capped-total (+ hole#c)

def to-bogey (+ bogey#)

def to-handicap26 (- true-total 70 26)

def stableford (+ stable#)

def discarded (- true-total capped-total)

def nr (apply '+ (comp (= (field (+ "hole" (string h))) 0)
                       (h (... 1 2 18))))

show -a date *total to-bogey discarded nr

show -a bogey* to-bogey




